\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A general model for the dynamics of alternative sigma factors}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:low_CN}{{2.1}{7}{A general model for the dynamics of alternative sigma factors}{section.2.1}{}}
\newlabel{eqn:master_eqn}{{2.1}{7}{A general model for the dynamics of alternative sigma factors}{equation.2.1.1}{}}
\citation{haldenwang95,huang98,hsueh11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sigma-anti-sigma binding kinetics}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:v_hill}{{2.3}{9}{Sigma-anti-sigma binding kinetics}{equation.2.1.3}{}}
\newlabel{eqn:W_binding}{{2.4}{9}{Sigma-anti-sigma binding kinetics}{equation.2.1.4}{}}
\newlabel{eqn:total_sigma}{{2.5}{9}{Sigma-anti-sigma binding kinetics}{equation.2.1.5}{}}
\newlabel{eqn:sigma_f}{{2.6}{9}{Sigma-anti-sigma binding kinetics}{equation.2.1.6}{}}
\newlabel{eqn:v_hill_2}{{2.7}{10}{Sigma-anti-sigma binding kinetics}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activation of the circuit}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:A_f}{{2.9}{10}{Activation of the circuit}{equation.2.1.9}{}}
\citation{collinet00}
\citation{park18a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelling stochastic fluctuation under low copy number}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter list of the sigma factor model}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:general_model_paras}{{2.1}{11}{Parameter list of the sigma factor model}{table.caption.8}{}}
\citation{gillespie77}
\citation{catalystjl}
\citation{rackauckas17}
\citation{Julia-2017}
\citation{park18a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nondimensionalization of time}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:methods_nondim_time}{{2.1.4}{12}{Nondimensionalization of time}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation of the model}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A sigma factor competition model}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:sigma_competition_model}{{2.3}{12}{A sigma factor competition model}{section.2.3}{}}
\citation{john12}
\citation{osterberg11}
\citation{collinet00,mauri14}
\newlabel{eqn:disso_constant_to_rates}{{2.13}{13}{A sigma factor competition model}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model parameters}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A classification algorithm for dynamical behaviours}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:classification_algorithm}{{2.5}{14}{A classification algorithm for dynamical behaviours}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reconstructing the vector field from simulation}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:reconstruction}{{2.5.1}{14}{Reconstructing the vector field from simulation}{subsection.2.5.1}{}}
\citation{hesse22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Detection of fixed points and "flows" across the fluctuation thresholds}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:detecting_fp}{{2.5.2}{15}{Detection of fixed points and "flows" across the fluctuation thresholds}{subsection.2.5.2}{}}
\citation{paulsson05a}
\citation{chabot07}
\newlabel{eqn:fluc_threshold}{{2.16}{16}{Detection of fixed points and "flows" across the fluctuation thresholds}{equation.2.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example trajectory of the discrete model, density on the phase plane, and reconstructed vector field}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:density_and_vf}{{2.1}{17}{Example trajectory of the discrete model, density on the phase plane, and reconstructed vector field}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The decision tree for different behaviour types}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:classifier_flowchart}{{2.2}{18}{The decision tree for different behaviour types}{figure.caption.10}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
