\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic for $\mitsigma ^B$ gene regulation circuit. }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example trajectory of the discrete model, density on the phase plane, and reconstructed vector field}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The decision tree for different behaviour types}}{18}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Different dynamical behaviours generated by the mathematical model and their mapping to the parametric space }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The mapping of dynamical behaviours across the parametric space under different Hill coefficients }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The counterparts of oscillation and stochastic switching in non-ultrasensitive regime }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Different behaviours of the dual-sigma factor network show anti-correlations }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Non-cooperative sigma factor circuit shows forced bistability due to the rival bistable circuit }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The mapping of the behaviours of non-cooperative sigma factor circuit in the competition model to $k_{on}-K_S$ space }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The bistable dynamics of non-cooperative alternative sigma factor circuit under low RNAP core affinity }}{30}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
