\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{elowitz02a}{{1}{}{{}}{{}}}
\bibcite{cai06a}{{2}{}{{}}{{}}}
\bibcite{yu06a}{{3}{}{{}}{{}}}
\bibcite{becskei00}{{4}{}{{}}{{}}}
\bibcite{alon06}{{5}{}{{}}{{}}}
\bibcite{yan19}{{6}{}{{}}{{}}}
\bibcite{raj08}{{7}{}{{}}{{}}}
\bibcite{eldar10a}{{8}{}{{}}{{}}}
\bibcite{dietrich07}{{9}{}{{}}{{}}}
\bibcite{schweder99}{{10}{}{{}}{{}}}
\bibcite{acar08}{{11}{}{{}}{{}}}
\bibcite{kussell05}{{12}{}{{}}{{}}}
\bibcite{suel06}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter*.18}\protected@file@percent }
\bibcite{maamar05}{{14}{}{{}}{{}}}
\bibcite{locke11}{{15}{}{{}}{{}}}
\bibcite{cabeen17}{{16}{}{{}}{{}}}
\bibcite{park18a}{{17}{}{{}}{{}}}
\bibcite{osterberg11}{{18}{}{{}}{{}}}
\bibcite{hecker07}{{19}{}{{}}{{}}}
\bibcite{voelker95}{{20}{}{{}}{{}}}
\bibcite{gaidenko06}{{21}{}{{}}{{}}}
\bibcite{brigulla03}{{22}{}{{}}{{}}}
\bibcite{alper96}{{23}{}{{}}{{}}}
\bibcite{kalman90}{{24}{}{{}}{{}}}
\bibcite{dufour94}{{25}{}{{}}{{}}}
\bibcite{martinez-lumbreras18}{{26}{}{{}}{{}}}
\bibcite{haldenwang95}{{27}{}{{}}{{}}}
\bibcite{trevino-quintanilla13}{{28}{}{{}}{{}}}
\bibcite{hicks96}{{29}{}{{}}{{}}}
\bibcite{zhou92a}{{30}{}{{}}{{}}}
\bibcite{maeda00}{{31}{}{{}}{{}}}
\bibcite{ganguly12}{{32}{}{{}}{{}}}
\bibcite{jishage95}{{33}{}{{}}{{}}}
\bibcite{ferrell14a}{{34}{}{{}}{{}}}
\bibcite{hill13}{{35}{}{{}}{{}}}
\bibcite{michaelis13}{{36}{}{{}}{{}}}
\bibcite{john12}{{37}{}{{}}{{}}}
\bibcite{ferrell14b}{{38}{}{{}}{{}}}
\bibcite{ferrell14c}{{39}{}{{}}{{}}}
\bibcite{gardner00c}{{40}{}{{}}{{}}}
\bibcite{schwall21a}{{41}{}{{}}{{}}}
\bibcite{narula16}{{42}{}{{}}{{}}}
\bibcite{huang98}{{43}{}{{}}{{}}}
\bibcite{hsueh11}{{44}{}{{}}{{}}}
\bibcite{collinet00}{{45}{}{{}}{{}}}
\bibcite{gillespie77}{{46}{}{{}}{{}}}
\bibcite{catalystjl}{{47}{}{{}}{{}}}
\bibcite{rackauckas17}{{48}{}{{}}{{}}}
\bibcite{Julia-2017}{{49}{}{{}}{{}}}
\bibcite{mauri14}{{50}{}{{}}{{}}}
\bibcite{hesse22}{{51}{}{{}}{{}}}
\bibcite{paulsson05a}{{52}{}{{}}{{}}}
\bibcite{chabot07}{{53}{}{{}}{{}}}
\bibcite{gillespie00}{{54}{}{{}}{{}}}
\bibcite{maurizi92}{{55}{}{{}}{{}}}
\bibcite{el-samad05}{{56}{}{{}}{{}}}
\bibcite{grigorova06}{{57}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{60}
