This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
You've used 57 entries,
            1791 wiz_defined-function locations,
            817 strings with 15129 characters,
and the built_in function-call counts, 14945 in all, are:
= -- 1346
> -- 685
< -- 0
+ -- 250
- -- 193
* -- 1388
:= -- 2363
add.period$ -- 170
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 511
empty$ -- 1411
format.name$ -- 193
if$ -- 3166
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 287
num.names$ -- 56
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 1487
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 154
width$ -- 59
write$ -- 624
