\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gillespie77}
\citation{gillespie00}
\citation{gillespie77}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical model predicts different dynamical behaviours}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:general_diff_behaviours}{{3.1}{19}{Mathematical model predicts different dynamical behaviours}{section.3.1}{}}
\citation{eldar10a}
\citation{locke11,cabeen17}
\citation{schwall21a}
\citation{ferrell14c,gardner00c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ultrasensitivity is important for bistability and oscillation}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:us_for_bs_and_oscillation}{{3.1.1}{21}{Ultrasensitivity is important for bistability and oscillation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Different dynamical behaviours generated by the mathematical model and their mapping to the parametric space }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:different_behaviours}{{3.1}{22}{Different dynamical behaviours generated by the mathematical model and their mapping to the parametric space}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The mapping of dynamical behaviours across the parametric space under different Hill coefficients }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:behaviour_mappings_diff_n}{{3.2}{23}{The mapping of dynamical behaviours across the parametric space under different Hill coefficients}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The counterparts of oscillation and stochastic switching in non-ultrasensitive regime }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:non_us_counterparts}{{3.3}{23}{The counterparts of oscillation and stochastic switching in non-ultrasensitive regime}{figure.caption.13}{}}
\citation{schwall21a}
\citation{schwall21a}
\citation{narula16,schwall21a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Competition leads to bistability of non-cooperative sigma factor circuit}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:competition_to_us}{{3.2}{24}{Competition leads to bistability of non-cooperative sigma factor circuit}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forced bistability in asymmetric dual-sigma factor circuits}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:forced_bistability}{{3.2.1}{24}{Forced bistability in asymmetric dual-sigma factor circuits}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Different behaviours of the dual-sigma factor network show anti-correlations }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:time_sharing}{{3.4}{25}{Different behaviours of the dual-sigma factor network show anti-correlations}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Non-cooperative sigma factor circuit shows forced bistability due to the rival bistable circuit }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:forced_bistability}{{3.5}{27}{Non-cooperative sigma factor circuit shows forced bistability due to the rival bistable circuit}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The mapping of the behaviours of non-cooperative sigma factor circuit in the competition model to $k_{on}-K_S$ space }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:k1_KS_mapping}{{3.6}{28}{The mapping of the behaviours of non-cooperative sigma factor circuit in the competition model to $k_{on}-K_S$ space}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-cooperative bistability arises from low binding affinity}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:both_non_coop_bistability}{{3.2.2}{29}{Non-cooperative bistability arises from low binding affinity}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  The bistable dynamics of non-cooperative alternative sigma factor circuit under low RNAP core affinity }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:strict_zero_bistability}{{3.7}{30}{The bistable dynamics of non-cooperative alternative sigma factor circuit under low RNAP core affinity}{figure.caption.17}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
