\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{locke11,cabeen17,park18a,schwall21a}
\citation{schwall21a}
\citation{schwall21a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considerations on the model}{31}{section.4.1}\protected@file@percent }
\citation{mauri14}
\citation{maurizi92}
\citation{el-samad05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arbitrary units of time}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:arbitrary_units_time}{{4.1.1}{32}{Arbitrary units of time}{subsection.4.1.1}{}}
\citation{alon06}
\citation{mauri14}
\citation{maeda00}
\citation{ganguly12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Derivation of model parameters}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:discussion_parameters}{{4.1.2}{33}{Derivation of model parameters}{subsection.4.1.2}{}}
\citation{jishage95,grigorova06}
\citation{suel06,locke11}
\citation{ganguly12}
\citation{schwall21a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{35}{section.4.2}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
