\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elowitz02a}
\citation{cai06a,yu06a}
\citation{becskei00}
\citation{alon06}
\citation{yan19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gene expression noise}{1}{section.1.1}\protected@file@percent }
\citation{raj08,eldar10a}
\citation{dietrich07}
\citation{schweder99}
\citation{acar08,kussell05}
\citation{suel06}
\citation{maamar05,suel06}
\citation{locke11}
\citation{cabeen17}
\citation{park18a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional roles of noise}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:functional_role_noise}{{1.1.1}{2}{Functional roles of noise}{subsection.1.1.1}{}}
\citation{osterberg11}
\citation{hecker07}
\citation{schweder99}
\citation{voelker95,gaidenko06}
\citation{hecker07}
\citation{brigulla03}
\citation{voelker95,brigulla03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Noise in B. subtilis sigB circuit}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bacterial alternative sigma factor circuit}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:alternative_sigma_factor}{{1.2}{3}{Bacterial alternative sigma factor circuit}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The SigB circuit in \textit  {B. subtilis}}{3}{subsection.1.2.1}\protected@file@percent }
\citation{alper96,hecker07}
\citation{kalman90}
\citation{alper96}
\citation{kalman90}
\citation{dufour94}
\citation{voelker95}
\citation{hecker07}
\citation{martinez-lumbreras18}
\citation{haldenwang95}
\citation{trevino-quintanilla13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shared core circuit structure}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:shared_circuit_structure}{{1.2.2}{4}{Shared core circuit structure}{subsection.1.2.2}{}}
\citation{hicks96}
\citation{zhou92a}
\citation{maeda00,ganguly12}
\citation{osterberg11,jishage95}
\citation{osterberg11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A schematic for $\mitsigma ^B$ gene regulation circuit. }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigB_circuit}{{1.1}{5}{A schematic for $\sigma ^B$ gene regulation circuit}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sigma factor competition}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:intro_sigma_competition}{{1.2.3}{5}{Sigma factor competition}{subsection.1.2.3}{}}
\citation{ferrell14a}
\citation{hill13,alon06}
\citation{michaelis13,john12}
\citation{alon06}
\citation{ferrell14b}
\citation{ferrell14a}
\citation{ferrell14c,gardner00c}
\citation{schwall21a}
\citation{dufour94}
\citation{narula16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biochemical ultrasensitivity}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:biochemical_ultrasensitivity}{{1.3}{6}{Biochemical ultrasensitivity}{section.1.3}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
